/* body {
    background-color: skyblue;
}

body:hover {
    background-color: green;
} */

*,
*::after,
*::before {
  box-sizing: border-box;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.box {
  width: 500px;
  height: 500px;
  background: url('../assets/images/aboutUs_01.png') no-repeat center center;
  background-clip: padding-box;
  font-family: 'iconfont';
  border: 1px solid skyblue;
  text-align: center;
  color: skyblue;
  padding: 20px;
}

.container {
  height: 30px;
  width: 500px;
  border: 1px solid skyblue;
  text-align: center;
  line-height: 30px;
  vertical-align: sub;
}

.loader-icon {
  font-size: 30px;
  color: skyblue;
}
